<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Modify country data</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1560794689211">
    <link rel="stylesheet" href="../../build/css/demo.css?1560794689211">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-85394876-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Modify country data</h1>
    <p>Use static getCountryData method to update the data to only show localised country names.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var countryData = window.intlTelInputGlobals.getCountryData(),
  input = document.querySelector(&quot;#phone&quot;);

for (var i = 0; i &lt; countryData.length; i++) {
  var country = countryData[i];
  country.name = country.name.replace(/.+\((.+)\)/,&quot;$1&quot;);
}

window.intlTelInput(input, {
  utilsScript: &quot;../../build/js/utils.js?1560794689211&quot; // just for formatting/placeholders etc
});
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
    </div>

    <script src="../js/prism.js"></script>
    <script src="../../build/js/intlTelInput.js?1560794689211"></script>
    <script src="./js/modifyCountryData.js?1560794689211"></script>
  </body>
</html>
