# appezite-merchant-web

./: pom.xml
modules/: pom.xml
modules/merchant-api/: pom.xml  pom.xml.releaseBackup
modules/merchant-api/src/main/java/io/appy/api/: BusinessApiClient.java
modules/merchant-api/src/main/java/io/appy/api/impl/: BusinessApiClientImpl.java
modules/merchant-api/src/main/java/io/appy/domain/: Addon.java  AddonGroup.java  Address.java  Appconfig.java  BusinessDetailResponse.java  BusinessDetails.java  BusinessDetailsRequest.java  BusinessFullDetails.java  CartAddons.java  CartProduct.java  Categories.java  Category.java  CategoryJson.java  Contact.java  DeliveryLocation.java  JSONProducts.java  JsonCategories.java  LoginAjaxRes.java  LoginDetails.java  LoginResponse.java  NotificationAPIRequest.java  NotificationRequest.java  OpenHours.java  OrderUpdate.java  Product.java  ProductCSV.java  ProductJson.java  Products.java  PurchaseOrderResponse.java  PurchaseOrders.java  Theme.java  Variant.java  VariantGroup.java  domain.plantuml
modules/merchant-ui/: pom.xml
modules/merchant-ui/src/main/java/io/appy/controller/: AppConfigController.java  HTTPErrorHandler.java  HomeController.java  LoginController.java
modules/merchant-ui/src/main/java/io/appy/domain/: UserAccount.java  domain.plantuml
modules/merchant-ui/src/main/java/io/appy/error/: ApplicationCreationException.java  DataAccessException.java  HttpUnauthorizedException.java  NotFoundException.java
modules/merchant-ui/src/main/java/io/appy/util/: BusinessUtil.java  CustomAuthenticationProvider.java  CustomSuccessHandler.java  SecurityConfig.java  UserDetailService.java  util.plantuml
modules/merchant-ui/src/main/resources/: application.properties  log4j.properties  states.json  states.properties
modules/merchant-ui/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
modules/merchant-ui/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp  manage-app.jsp  manage-categories.jsp  manage-images.jsp  manage-notifications.jsp  manage-orders.jsp  manage-products.jsp  manage-setting.jsp  register.jsp
modules/merchant-ui/src/main/webapp/WEB-INF/jsp/components/: add-category-modal.jsp  add-product-modal.jsp  components.plantuml  edit-category-modal.jsp  order-details-modal.jsp  remove-category-modal.jsp  remove-product-modal.jsp
modules/merchant-ui/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp  500.jsp
modules/merchant-ui/src/main/webapp/css/: appconfig.css  colors.css  error.css  main.css  modal.css  register.css  tab-controls.css  webstore.css
modules/merchant-ui/src/main/webapp/javascript/: add-on-group.html  category.js  collapse.js  firebase-messaging-sw.js  firebase.js  home.js  image-management.js  login.js  modal.js  notification.js  orderManagement.js  product.js  register.js  sri-lanka-states.html
