@startuml

title __UTIL's Class Diagram__\n

  namespace  {
    namespace o.appy.util {
      class io.appy.util.CustomAuthenticationProvider {
          - CLIENT_ID : String
          - adminUserList : List<String>
          {static} - logger : Logger
          - superAdminUserList : List<String>
          + authenticate()
          + supports()
          - isUserSuperAdmin()
          - isValidUser()
      }
    }
  }
  

  namespace  {
    namespace o.appy.util {
      class io.appy.util.CustomSuccessHandler {
          + onAuthenticationSuccess()
      }
    }
  }
  

  io.appy.util.CustomAuthenticationProvider .up.|> org.springframework.security.authentication.AuthenticationProvider
  io.appy.util.CustomAuthenticationProvider o-- io.appy.api.impl.BusinessApiClientImpl : businessApiClient
  io.appy.util.CustomSuccessHandler .up.|> org.springframework.security.web.authentication.AuthenticationSuccessHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
