io.apptizer.consumer.api.base.url = http://core.apptizer.io:9091
iso.apptizer.api.base.url = http://api.iso.apptizer.io:9002
clover.api.base.url = https://api.clover.com/v3/
registration.apptizer.api.base.url = http://registration.apptizer.io:8080
apptizer.android.apps.saved.location=/apptizer/android-app-builder/apks
apptizer.ios.p12.saved.location=/apptizer/misc/apns/
client.id = 547581693992-3vfg7fsp4vgd9e39r2mou4hn161g33hf.apps.googleusercontent.com
client.secreat = z5P_f1DbJetk2Nm0zXssMXKl
apptizer.admin.users = sajithv@hsenidmobile.com,mohammed.ismail@apptizer.io,apptizer.io@gmail.com,duleepa@hsenidmobile.com,duleepa@apptizer.io,pasinduj@hsenidmobile.com,isuruw@hsenidmobile.com,nimilas@hsenidmobile.com,sayanthan@hsenid.com,dinesh@apptizer.io,vithursan@hsenidmobile.com,jeffrey@hsenidmobile.com,imran@hsenidmobile.com,oshadhaj@hsenidmobile.com,rasheenh@hsenidmobile.com,gratiag@hsenidmobile.com
apptizer.appbuilder.wrapper.log.path = /hms/apptizer/apps/android-app-builder-application/logs/wrapper.log
apptizer.super.admins = rasheenh@hsenidmobile.com,mohammed.ismail@apptizer.io,pasinduj@hsenidmobile.com
merchant.creation.password=test123#

apptizer.additionalinfo.imagepath= /apptizer/data/images/

merchant.web.base.url=http://dev.apptizer.lk
merchant.web.webapp.name=apptizer
merchant.web.image.folder=/app-images/

merchant.support.email=dev.apptizer@gmail.com