@startuml

title __DOMAIN's Class Diagram__\n

  namespace  {
    namespace o.appy.domain {
      class io.appy.domain.UserAccount {
          - businessId : String
          - emailAddress : String
          - userId : String
          - userName : String
          + getAuthorities()
          + getBusinessId()
          + getEmailAddress()
          + getPassword()
          + getUserId()
          + getUserName()
          + getUsername()
          + isAccountNonExpired()
          + isAccountNonLocked()
          + isCredentialsNonExpired()
          + isEnabled()
          + setBusinessId()
          + setEmailAddress()
          + setUserId()
          + setUserName()
      }
    }
  }
  

  io.appy.domain.UserAccount .up.|> org.springframework.security.core.userdetails.UserDetails


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
